#Field
public net.minecraft.entity.Entity field_70134_J #isInWeb
public net.minecraft.entity.Entity field_190534_ay #fire
public net.minecraft.entity.Entity field_70146_Z #rand
public net.minecraft.entity.Entity field_70150_b #nextStepDistance
public net.minecraft.entity.Entity field_191505_aI #pistonDeltas
public net.minecraft.entity.Entity field_191506_aJ #pistonDeltasGameTime
public net.minecraft.entity.Entity field_191959_ay #nextFlap

public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
public net.minecraft.network.NetHandlerPlayServer field_184346_E #vehicleFloatingTickCount